<RCC>
  <qresource prefix="rc">
    <file>graphics/arrow_down.png</file>
    <file>graphics/arrow_down@2x.png</file>
    <file>graphics/arrow_down_disabled.png</file>
    <file>graphics/arrow_down_disabled@2x.png</file>
    <file>graphics/arrow_down_focus.png</file>
    <file>graphics/arrow_down_focus@2x.png</file>
    <file>graphics/arrow_down_pressed.png</file>
    <file>graphics/arrow_down_pressed@2x.png</file>
    <file>graphics/arrow_left.png</file>
    <file>graphics/arrow_left@2x.png</file>
    <file>graphics/arrow_left_disabled.png</file>
    <file>graphics/arrow_left_disabled@2x.png</file>
    <file>graphics/arrow_left_focus.png</file>
    <file>graphics/arrow_left_focus@2x.png</file>
    <file>graphics/arrow_left_pressed.png</file>
    <file>graphics/arrow_left_pressed@2x.png</file>
    <file>graphics/arrow_right.png</file>
    <file>graphics/arrow_right@2x.png</file>
    <file>graphics/arrow_right_disabled.png</file>
    <file>graphics/arrow_right_disabled@2x.png</file>
    <file>graphics/arrow_right_focus.png</file>
    <file>graphics/arrow_right_focus@2x.png</file>
    <file>graphics/arrow_right_pressed.png</file>
    <file>graphics/arrow_right_pressed@2x.png</file>
    <file>graphics/arrow_up.png</file>
    <file>graphics/arrow_up@2x.png</file>
    <file>graphics/arrow_up_disabled.png</file>
    <file>graphics/arrow_up_disabled@2x.png</file>
    <file>graphics/arrow_up_focus.png</file>
    <file>graphics/arrow_up_focus@2x.png</file>
    <file>graphics/arrow_up_pressed.png</file>
    <file>graphics/arrow_up_pressed@2x.png</file>
    <file>graphics/base_icon.png</file>
    <file>graphics/base_icon@2x.png</file>
    <file>graphics/base_icon_disabled.png</file>
    <file>graphics/base_icon_disabled@2x.png</file>
    <file>graphics/base_icon_focus.png</file>
    <file>graphics/base_icon_focus@2x.png</file>
    <file>graphics/base_icon_pressed.png</file>
    <file>graphics/base_icon_pressed@2x.png</file>
    <file>graphics/bold_left_arrow.png</file>
    <file>graphics/bold_right_arrow.png</file>
    <file>graphics/branch_closed.png</file>
    <file>graphics/branch_closed@2x.png</file>
    <file>graphics/branch_closed_disabled.png</file>
    <file>graphics/branch_closed_disabled@2x.png</file>
    <file>graphics/branch_closed_focus.png</file>
    <file>graphics/branch_closed_focus@2x.png</file>
    <file>graphics/branch_closed_pressed.png</file>
    <file>graphics/branch_closed_pressed@2x.png</file>
    <file>graphics/branch_end.png</file>
    <file>graphics/branch_end@2x.png</file>
    <file>graphics/branch_end_disabled.png</file>
    <file>graphics/branch_end_disabled@2x.png</file>
    <file>graphics/branch_end_focus.png</file>
    <file>graphics/branch_end_focus@2x.png</file>
    <file>graphics/branch_end_pressed.png</file>
    <file>graphics/branch_end_pressed@2x.png</file>
    <file>graphics/branch_line.png</file>
    <file>graphics/branch_line@2x.png</file>
    <file>graphics/branch_line_disabled.png</file>
    <file>graphics/branch_line_disabled@2x.png</file>
    <file>graphics/branch_line_focus.png</file>
    <file>graphics/branch_line_focus@2x.png</file>
    <file>graphics/branch_line_pressed.png</file>
    <file>graphics/branch_line_pressed@2x.png</file>
    <file>graphics/branch_more.png</file>
    <file>graphics/branch_more@2x.png</file>
    <file>graphics/branch_more_disabled.png</file>
    <file>graphics/branch_more_disabled@2x.png</file>
    <file>graphics/branch_more_focus.png</file>
    <file>graphics/branch_more_focus@2x.png</file>
    <file>graphics/branch_more_pressed.png</file>
    <file>graphics/branch_more_pressed@2x.png</file>
    <file>graphics/branch_open.png</file>
    <file>graphics/branch_open@2x.png</file>
    <file>graphics/branch_open_disabled.png</file>
    <file>graphics/branch_open_disabled@2x.png</file>
    <file>graphics/branch_open_focus.png</file>
    <file>graphics/branch_open_focus@2x.png</file>
    <file>graphics/branch_open_pressed.png</file>
    <file>graphics/branch_open_pressed@2x.png</file>
    <file>graphics/checkbox_checked.png</file>
    <file>graphics/checkbox_checked@2x.png</file>
    <file>graphics/checkbox_checked_disabled.png</file>
    <file>graphics/checkbox_checked_disabled@2x.png</file>
    <file>graphics/checkbox_checked_focus.png</file>
    <file>graphics/checkbox_checked_focus@2x.png</file>
    <file>graphics/checkbox_checked_pressed.png</file>
    <file>graphics/checkbox_checked_pressed@2x.png</file>
    <file>graphics/checkbox_indeterminate.png</file>
    <file>graphics/checkbox_indeterminate@2x.png</file>
    <file>graphics/checkbox_indeterminate_disabled.png</file>
    <file>graphics/checkbox_indeterminate_disabled@2x.png</file>
    <file>graphics/checkbox_indeterminate_focus.png</file>
    <file>graphics/checkbox_indeterminate_focus@2x.png</file>
    <file>graphics/checkbox_indeterminate_pressed.png</file>
    <file>graphics/checkbox_indeterminate_pressed@2x.png</file>
    <file>graphics/checkbox_unchecked.png</file>
    <file>graphics/checkbox_unchecked@2x.png</file>
    <file>graphics/checkbox_unchecked_disabled.png</file>
    <file>graphics/checkbox_unchecked_disabled@2x.png</file>
    <file>graphics/checkbox_unchecked_focus.png</file>
    <file>graphics/checkbox_unchecked_focus@2x.png</file>
    <file>graphics/checkbox_unchecked_pressed.png</file>
    <file>graphics/checkbox_unchecked_pressed@2x.png</file>
    <file>graphics/line_horizontal.png</file>
    <file>graphics/line_horizontal@2x.png</file>
    <file>graphics/line_horizontal_disabled.png</file>
    <file>graphics/line_horizontal_disabled@2x.png</file>
    <file>graphics/line_horizontal_focus.png</file>
    <file>graphics/line_horizontal_focus@2x.png</file>
    <file>graphics/line_horizontal_pressed.png</file>
    <file>graphics/line_horizontal_pressed@2x.png</file>
    <file>graphics/line_vertical.png</file>
    <file>graphics/line_vertical@2x.png</file>
    <file>graphics/line_vertical_disabled.png</file>
    <file>graphics/line_vertical_disabled@2x.png</file>
    <file>graphics/line_vertical_focus.png</file>
    <file>graphics/line_vertical_focus@2x.png</file>
    <file>graphics/line_vertical_pressed.png</file>
    <file>graphics/line_vertical_pressed@2x.png</file>
    <file>graphics/qcombobox.css</file>
    <file>graphics/qinputdialog.css</file>
    <file>graphics/qmenu.css</file>
    <file>graphics/radio_checked.png</file>
    <file>graphics/radio_checked@2x.png</file>
    <file>graphics/radio_checked_disabled.png</file>
    <file>graphics/radio_checked_disabled@2x.png</file>
    <file>graphics/radio_checked_focus.png</file>
    <file>graphics/radio_checked_focus@2x.png</file>
    <file>graphics/radio_checked_pressed.png</file>
    <file>graphics/radio_checked_pressed@2x.png</file>
    <file>graphics/radio_unchecked.png</file>
    <file>graphics/radio_unchecked@2x.png</file>
    <file>graphics/radio_unchecked_disabled.png</file>
    <file>graphics/radio_unchecked_disabled@2x.png</file>
    <file>graphics/radio_unchecked_focus.png</file>
    <file>graphics/radio_unchecked_focus@2x.png</file>
    <file>graphics/radio_unchecked_pressed.png</file>
    <file>graphics/radio_unchecked_pressed@2x.png</file>
    <file>graphics/toolbar_move_horizontal.png</file>
    <file>graphics/toolbar_move_horizontal@2x.png</file>
    <file>graphics/toolbar_move_horizontal_disabled.png</file>
    <file>graphics/toolbar_move_horizontal_disabled@2x.png</file>
    <file>graphics/toolbar_move_horizontal_focus.png</file>
    <file>graphics/toolbar_move_horizontal_focus@2x.png</file>
    <file>graphics/toolbar_move_horizontal_pressed.png</file>
    <file>graphics/toolbar_move_horizontal_pressed@2x.png</file>
    <file>graphics/toolbar_move_vertical.png</file>
    <file>graphics/toolbar_move_vertical@2x.png</file>
    <file>graphics/toolbar_move_vertical_disabled.png</file>
    <file>graphics/toolbar_move_vertical_disabled@2x.png</file>
    <file>graphics/toolbar_move_vertical_focus.png</file>
    <file>graphics/toolbar_move_vertical_focus@2x.png</file>
    <file>graphics/toolbar_move_vertical_pressed.png</file>
    <file>graphics/toolbar_move_vertical_pressed@2x.png</file>
    <file>graphics/toolbar_separator_horizontal.png</file>
    <file>graphics/toolbar_separator_horizontal@2x.png</file>
    <file>graphics/toolbar_separator_horizontal_disabled.png</file>
    <file>graphics/toolbar_separator_horizontal_disabled@2x.png</file>
    <file>graphics/toolbar_separator_horizontal_focus.png</file>
    <file>graphics/toolbar_separator_horizontal_focus@2x.png</file>
    <file>graphics/toolbar_separator_horizontal_pressed.png</file>
    <file>graphics/toolbar_separator_horizontal_pressed@2x.png</file>
    <file>graphics/toolbar_separator_vertical.png</file>
    <file>graphics/toolbar_separator_vertical@2x.png</file>
    <file>graphics/toolbar_separator_vertical_disabled.png</file>
    <file>graphics/toolbar_separator_vertical_disabled@2x.png</file>
    <file>graphics/toolbar_separator_vertical_focus.png</file>
    <file>graphics/toolbar_separator_vertical_focus@2x.png</file>
    <file>graphics/toolbar_separator_vertical_pressed.png</file>
    <file>graphics/toolbar_separator_vertical_pressed@2x.png</file>
    <file>graphics/transparent.png</file>
    <file>graphics/transparent@2x.png</file>
    <file>graphics/transparent_disabled.png</file>
    <file>graphics/transparent_disabled@2x.png</file>
    <file>graphics/transparent_focus.png</file>
    <file>graphics/transparent_focus@2x.png</file>
    <file>graphics/transparent_pressed.png</file>
    <file>graphics/transparent_pressed@2x.png</file>
    <file>graphics/window_close.png</file>
    <file>graphics/window_close@2x.png</file>
    <file>graphics/window_close_disabled.png</file>
    <file>graphics/window_close_disabled@2x.png</file>
    <file>graphics/window_close_focus.png</file>
    <file>graphics/window_close_focus@2x.png</file>
    <file>graphics/window_close_pressed.png</file>
    <file>graphics/window_close_pressed@2x.png</file>
    <file>graphics/window_grip.png</file>
    <file>graphics/window_grip@2x.png</file>
    <file>graphics/window_grip_disabled.png</file>
    <file>graphics/window_grip_disabled@2x.png</file>
    <file>graphics/window_grip_focus.png</file>
    <file>graphics/window_grip_focus@2x.png</file>
    <file>graphics/window_grip_pressed.png</file>
    <file>graphics/window_grip_pressed@2x.png</file>
    <file>graphics/window_minimize.png</file>
    <file>graphics/window_minimize@2x.png</file>
    <file>graphics/window_minimize_disabled.png</file>
    <file>graphics/window_minimize_disabled@2x.png</file>
    <file>graphics/window_minimize_focus.png</file>
    <file>graphics/window_minimize_focus@2x.png</file>
    <file>graphics/window_minimize_pressed.png</file>
    <file>graphics/window_minimize_pressed@2x.png</file>
    <file>graphics/window_undock.png</file>
    <file>graphics/window_undock@2x.png</file>
    <file>graphics/window_undock_disabled.png</file>
    <file>graphics/window_undock_disabled@2x.png</file>
    <file>graphics/window_undock_focus.png</file>
    <file>graphics/window_undock_focus@2x.png</file>
    <file>graphics/window_undock_pressed.png</file>
    <file>graphics/window_undock_pressed@2x.png</file>
    <file>graphics/arrow_down.png</file>
    <file>graphics/arrow_down_disabled.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>more.png</file>
    <file>icons/about.png</file>
    <file>icons/about_white.png</file>
    <file>icons/apexnotifier (2).png</file>
    <file>icons/authentication.png</file>
    <file>icons/bad.png</file>
    <file>icons/bing (2).png</file>
    <file>icons/bing.png</file>
    <file>icons/bitcoin (2).png</file>
    <file>icons/bitcoin.png</file>
    <file>icons/card-user_2x.png</file>
    <file>icons/clock5.png</file>
    <file>icons/close.png</file>
    <file>icons/close_bold.png</file>
    <file>icons/Coffee Time.png</file>
    <file>icons/copy.png</file>
    <file>icons/copy_back.png</file>
    <file>icons/critical.png</file>
    <file>icons/dashnotifier.png</file>
    <file>icons/delete.png</file>
    <file>icons/delete_black.png</file>
    <file>icons/delete_white.png</file>
    <file>icons/develop.png</file>
    <file>icons/download.png</file>
    <file>icons/download_black.png</file>
    <file>icons/dscloud.png</file>
    <file>icons/easybackup.png</file>
    <file>icons/email.png</file>
    <file>icons/facebook (2).png</file>
    <file>icons/G.png</file>
    <file>icons/gmail.png</file>
    <file>icons/go_weather_forecast.png</file>
    <file>icons/google.png</file>
    <file>icons/google_search (2).png</file>
    <file>icons/google_search.png</file>
    <file>icons/google_translate (2).png</file>
    <file>icons/google_translate.png</file>
    <file>icons/history.png</file>
    <file>icons/ic_user_secure.png</file>
    <file>icons/icon_telegram.png</file>
    <file>icons/icon_weather_permission.png</file>
    <file>icons/info_black.png</file>
    <file>icons/interchange.png</file>
    <file>icons/interchange_arrows.png</file>
    <file>icons/maximize.png</file>
    <file>icons/night_mode_pt.png</file>
    <file>icons/nivbible.png</file>
    <file>icons/pdf_viewer.png</file>
    <file>icons/preferences.png</file>
    <file>icons/retry.png</file>
    <file>icons/retry_icon.png</file>
    <file>icons/search.png</file>
    <file>icons/search_black.png</file>
    <file>icons/send.png</file>
    <file>icons/settings.png</file>
    <file>icons/stat_sys_certificate_info.png</file>
    <file>icons/success.png</file>
    <file>icons/success_green.png</file>
    <file>icons/success_op.png</file>
    <file>icons/taskstodo.png</file>
    <file>icons/telegram (2).png</file>
    <file>icons/telegram.png</file>
    <file>icons/twitter.png</file>
    <file>icons/user.png</file>
    <file>icons/warning_QR.png</file>
    <file>icons/weather_clock.png</file>
    <file>icons/weather_swan.png</file>
    <file>icons/weatherlive.png</file>
    <file>icons/weatherpro.png</file>
    <file>icons/wikipedia (2).png</file>
    <file>icons/wikipedia.png</file>
    <file>icons/wikipedia_beta (2).png</file>
    <file>icons/wikipedia_beta.png</file>
  </qresource>
  <qresource prefix="weather">
    <file>weather_img/img/details_wind.png</file>
    <file>weather_img/img/@BackgroundAccessToastIcon.png</file>
    <file>weather_img/img/cloudy.png</file>
    <file>weather_img/img/daily_forecast_cloudy.png</file>
    <file>weather_img/img/daily_forecast_cloudy_night.png</file>
    <file>weather_img/img/daily_forecast_foggy.png</file>
    <file>weather_img/img/daily_forecast_heavy_rain.png</file>
    <file>weather_img/img/daily_forecast_heavy_snow.png</file>
    <file>weather_img/img/daily_forecast_ice_rain.png</file>
    <file>weather_img/img/daily_forecast_light_rain.png</file>
    <file>weather_img/img/daily_forecast_light_snow.png</file>
    <file>weather_img/img/daily_forecast_moderate_rain.png</file>
    <file>weather_img/img/daily_forecast_moderate_snow.png</file>
    <file>weather_img/img/daily_forecast_overcast.png</file>
    <file>weather_img/img/daily_forecast_pm_dirt.png</file>
    <file>weather_img/img/daily_forecast_rain_snow.png</file>
    <file>weather_img/img/daily_forecast_sandy.png</file>
    <file>weather_img/img/daily_forecast_sunny.png</file>
    <file>weather_img/img/daily_forecast_sunny_night.png</file>
    <file>weather_img/img/daily_forecast_t_storm.png</file>
    <file>weather_img/img/details_pressure.png</file>
    <file>weather_img/img/details_real_like.png</file>
    <file>weather_img/img/details_uv_index.png</file>
    <file>weather_img/img/details_wind.png</file>
    <file>weather_img/img/icon_gray_bg_cloudy.png</file>
    <file>weather_img/img/icon_gray_bg_cloudy_night.png</file>
    <file>weather_img/img/icon_gray_bg_fog.png</file>
    <file>weather_img/img/icon_gray_bg_heavy_rain.png</file>
    <file>weather_img/img/icon_gray_bg_heavy_snow.png</file>
    <file>weather_img/img/icon_gray_bg_ice_rain.png</file>
    <file>weather_img/img/icon_gray_bg_light_rain.png</file>
    <file>weather_img/img/icon_gray_bg_light_snow.png</file>
    <file>weather_img/img/icon_gray_bg_moderate_rain.png</file>
    <file>weather_img/img/icon_gray_bg_moderate_snow.png</file>
    <file>weather_img/img/icon_gray_bg_overcast.png</file>
    <file>weather_img/img/icon_gray_bg_pm_dirt.png</file>
    <file>weather_img/img/icon_gray_bg_rain_snow.png</file>
    <file>weather_img/img/icon_gray_bg_sand.png</file>
    <file>weather_img/img/icon_gray_bg_t_storm.png</file>
    <file>weather_img/img/icon_location.png</file>
    <file>weather_img/img/icon_location_white.png</file>
    <file>weather_img/img/icon_sunny_press.png</file>
    <file>weather_img/img/icon_t_storm.png</file>
    <file>weather_img/img/icon_weather_permission.png</file>
    <file>weather_img/img/raindrop.png</file>
    <file>weather_img/img/sea.png</file>
    <file>weather_img/details/humidity-light@2x_white.png</file>
    <file>weather_img/details/sunrise-light@2x_white.png</file>
    <file>weather_img/details/sunset-light@2x_white.png</file>
    <file>weather_img/details/temperature-light@2x_white.png</file>
  </qresource>
  <qresource prefix="animation_weather_ok">
    <file>weather_img/refresh_anim/refresh_cloud_shape_0.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_1.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_2.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_3.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_4.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_5.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_6.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_7.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_8.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_9.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_10.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_11.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_12.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_13.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_14.png</file>
    <file>weather_img/refresh_anim/refresh_cloud_shape_15.png</file>
  </qresource>
  <qresource prefix="intro_animation">
    <file>weather_img/intro_anim/ani10.png</file>
    <file>weather_img/intro_anim/ani11.png</file>
    <file>weather_img/intro_anim/ani12.png</file>
    <file>weather_img/intro_anim/ani13.png</file>
    <file>weather_img/intro_anim/ani14.png</file>
    <file>weather_img/intro_anim/ani15.png</file>
    <file>weather_img/intro_anim/ani16.png</file>
    <file>weather_img/intro_anim/ani17.png</file>
    <file>weather_img/intro_anim/ani18.png</file>
    <file>weather_img/intro_anim/ani19.png</file>
    <file>weather_img/intro_anim/ani20.png</file>
    <file>weather_img/intro_anim/ani21.png</file>
    <file>weather_img/intro_anim/ani22.png</file>
    <file>weather_img/intro_anim/ani23.png</file>
    <file>weather_img/intro_anim/ani24.png</file>
    <file>weather_img/intro_anim/ani25.png</file>
    <file>weather_img/intro_anim/ani26.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>splash.png</file>
    <file>coogle_cuban_style.png</file>
    <file>designs.png</file>
    <file>logo.png</file>
    <file>logo_old.png</file>
  </qresource>
</RCC>
